<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <!--<script type="text/javascript">-->
    <!--var ws = new WebSocket('ws://192.168.1.73:3001');-->

    <!--// 打开WebSocket-->
    <!--ws.onopen = function(event) {-->
      <!--//WebSocket Status:: Socket Open-->
      <!--//// 发送一个初始化消息-->
      <!--ws.send("Hello, Server!");-->
    <!--};-->

  <!--</script>-->
</head>
<body>
<style>
  /*.triangle{*/
    /*width: 0;*/
    /*height: 0;*/
    /*border-left:50px solid red;*/
    /*border-bottom:50px solid blue;*/
    /*border-top:50px solid black;*/
    /*border-right:50px solid purple*/
  /*}*/

  /*.triangle{*/
    /*width: 0;*/
    /*height: 0;*/
    /*border:50px transparent solid; /!*这里我们将元素的边框宽度设置为50px，transparent表示边框颜色是透明的，solid表示边框是实线的*!/*/
    /*border-top-color: black;  /!*这里我们仅将上边框的颜色设置为黑色，众所周知，css后面的样式代码会覆盖之前的相同的样式代码，至于其他三边的还是透明色*!/*/
    /*/!*border-bottom-color: black; /!*这里设置底部边框色为黑色*!/*/
    /*border-left-color: black;  /!*这里设置左边边框色为黑色*!/*/
    /*border-right-color:black*!/ /!*这里设置右边边框色为黑色*!/*/
  /*}*/


  /*.test-div{*/
    /*position: relative;  /!*日常相对定位*!/*/
    /*width:150px;*/
    /*height:36px;*/
    /*border-radius:5px;*/
    /*border:black 1px solid;*/
    /*background: rgba(245,245,245,1)*/
  /*}*/

  /*.test-div:before{*/
    /*content: "";  /!*:before和:after必带技能，重要性为满5颗星*!/*/
    /*display: block;*/
    /*position: absolute;  /!*日常绝对定位*!/*/
    /*top:8px;*/
    /*width: 0;*/
    /*height: 0;*/
    /*border:6px transparent solid;*/
    /*left:-12px;*/
    /*border-right-color: rgba(245,245,245,1);*/
  /*}*/

  .from-them{
    position: relative;  /*日常相对定位*/
    width:150px;
    height: 36px;
    border:black 1px solid;
    border-radius:5px;
    background: #E5E5EA;
    float:left
  }
  .from-them:before,.from-them:after{
    content: "";  /*:before和:after必带技能，重要性为满5颗星*/
    display: block;
    position: absolute;  /*日常绝对定位*/
    top:8px;
    width: 0;
    height: 0;
    border:6px transparent solid;
  }
  .from-them:before{
    left:-11px;
    border-right-color: #E5E5EA;
    z-index:1
  }
  .from-them:after{
    left:-12px;
    border-right-color: rgba(0,0,0,1);
    z-index: 0
  }



  .from-me{
    position: relative;  /*日常相对定位*/
    width:150px;

    height: 36px;
    border:black 1px solid;
    border-radius:5px;
    background: #0B93F6;
    float:left
  }
  .from-me:before,.from-me:after{
    content: "";  /*:before和:after必带技能，重要性为满5颗星*/
    display: block;
    position: absolute;  /*日常绝对定位*/
    top:8px;
    width: 0;
    height: 0;
    border:6px transparent solid;
  }
  .from-me:before{
    right:-11px;
    border-left-color: #0B93F6;
    z-index:1
  }
  .from-me:after{
    right:-12px;
    border-left-color: rgba(0,0,0,1);
    z-index: 0
  }
</style>
<div class="from-them"></div>
<div class="from-me"></div>
</body>
</html>
